DEBUG=True
SECRET_KEY='django-insecure-tz6pa#7aol4wby+f$bht-or54fs_94*onsf#jq%j3&460w*2n^'
ALLOWED_HOSTS=['*']
STATIC_URL=static/
# STATIC_ROOT=staticfiles
SITE_ID=1

DATABASE_NAME=c4d_db_it_3
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=Australia/Sydney

ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_SIGNUP_REDIRECT_URL=/
LOGIN_REDIRECT_URL=profile
ACCOUNT_LOGOUT_REDIRECT_URL=account_login
